{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "final",
  "compatibility_date": "2026-04-22",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "simply-static-1-1776464789 2"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
